[33mcommit e142214c6dfc43bf024863c8bd4651f9df0f90bf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;32mMoAtef[m[33m)[m
Author: MOhamed Atef <moatef720@gmail.com>
Date:   Thu Jan 25 21:31:59 2024 +0200

    change style for title & background

[33mcommit f8586b193218581aa52e4439753b8ec30b3f51a6[m
Author: MOhamed Atef <moatef720@gmail.com>
Date:   Thu Jan 25 21:20:55 2024 +0200

    change background color

[33mcommit 659db5f6ca1db947457a705c5aa62303484d0e47[m
Author: MOhamed Atef <moatef720@gmail.com>
Date:   Thu Jan 25 21:17:58 2024 +0200

     creating hello msg

[33mcommit 5965a4de4b879356d04b26b4508d65b5fa79e92b[m
Author: MOhamed Atef <moatef720@gmail.com>
Date:   Thu Jan 25 21:11:26 2024 +0200

     creat js and css

[33mcommit 8baad26f5e6561fa806054a328cb94844ef881c7[m
Author: MOhamed Atef <moatef720@gmail.com>
Date:   Thu Jan 25 21:08:37 2024 +0200

    creat file sucsses
